<!doctype html>
<style>
  .site-item {
    margin-bottom: 10px;
    cursor: pointer;
  }
</style>
<html>
<head>
    <meta charset="UTF-8">
    <title>Save to Tabme</title>
    <link rel="stylesheet" href="style-common.css">
    <link rel="stylesheet" href="style-popup.css">
    <script src="js/vendor.js"></script>
</head>
<body class="popup">
<div id="root"></div>
<script src="js/popup.js"></script>
<div style="display: none">
    <svg id="non-loaded-icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
        <rect width="16" height="16" rx="4" ry="4" fill="#000" opacity="0.08"/>
    </svg>
</div>
</body>
</html>

